<!DOCTYPE html>
<html>
<head>
	<title>kedua</title>
</head>
<style type="text/css">
	body{
		background: url(5.1600x1200.jpg);
		background-size: cover;
		background-position:center;
		background-repeat:no-repeat 	
	}
	.judul{
		font-size: 37px;
		font-family: Ravie;
		background-color: #414746;
		height: 50px;
		width: 600px;
		text-align: center;
		margin-left: 29%;
		border-radius: 10px;
		font-weight: bold;
		margin-top: 2%;
	}
	*{
	    padding: 0px;
  		margin: 0px;
	 }

	menu{
   		height: 45px;
  		text-align: center;
  		background-color: #5D7547;
  		margin-top: 20px;
	}
	menu ul {
    	display: inline-block; 
  		list-style: none;
	}
	menu ul li {
    	text-align: center;
  		float: left;
	}
	menu ul li a{
    	display: block;
  		color: #FFF;
  		text-decoration: none;
  		padding: 0px 30px;
  		line-height: 45px
	}
	menu ul li a:hover{
    	background-color: #FFF;
  		color: blue;
	}
	.bacaan{
		background-color: #B7F86C;
		padding: 15px;
		margin: 30px;
		font-size: 18px;
		box-shadow: 0 0 15px;
		border-radius: 5px;
	}
		.bot{
			font-size: 18px;
			color: #fff;
			color: white; 
			position: fixed;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.5);
			width: 100%;
		}
		.bot img{
			width: 1%;
			padding-right: 8px;
			padding-left: 200px;
			padding-top: 2px;
		}

		img{
			width: 85px;
			margin-left: 20%;
		}
</style>
<body>
	
	<div class="judul">Agritawan</div>
<menu>
  <ul>
  	  <li><a href="sejarah.html">Sejarah</a><li>
      <li><a href="tanaman.html">Tanaman</a><li>
      <li><a href="pupuk.html">Pupuk</a><li>
      <li><a href="manfaat.html">Manfaat</a><li>
  </ul>
</menu>

<div class="bacaan">
Agrikultur adalah suatu proses untuk memproduksi makanan, panganan, serat dan hasil-hasil lainnya dalam sector pertanian yang dibutuhkan manusia. Termasuk juga di dalamnya tanaman-tanaman tertentu dan juga pertambahan hewan-hewan lokal.
<p>Agrikultur merupakan salah satu cabang ilmu biologi 
Untuk memanfaatkan sumber daya hayati secara 
maksimal. Kegiatan pemanfaatan sumber daya hayati 
ini termasuk diantaranya budidaya tanaman atau 
bercocok tanam, pembesaran hewan ternak,
 mencakup pula di dalamnya berupa pemanfaatan 
mikroorganisme dan bio enzim untuk pengolahan 
produk lanjutan.</p>
Manfaat dari pertanian berkelanjutan sendiri jika 
diperhatikan sangat banyak. Setidaknya terdapat 5 
manfaat utama pertanian berkelanjutan, yaitu:
 <p>1.Produksi hasil pertanian yang stabil sepanjang tahun</br>
 2.Dapat mencegah terjadinya kerusakan lingkungan</br>
 3.Keuntungan ekonomi berupa penghematan biaya</br>
 4.Hasil produk pertanian lebih sehat</br>
 5.Kelestarian ekologi tetap terjaga</br></p>
</div>
<div class="bot">
<marquee>
	<img src="bawah gmail.png">agrifs@gmail.com<img src="bawah wa.jpg">085130308165 fadista/ 085334743995 bayu <img src="bawah ig.png">agriculture_fs</div>
</marquee>
</div>
</body>
</html>