<!DOCTYPE html>
<html>
<head>
	<title>sejarah</title>
</head>
<style type="text/css">
	body{
		background: url(2.616x381.jpg);
		background-size: 100% 100%;
		min-height: 636px;
		background-repeat: no-repeat;
	}
	.judul{
		font-size: 37px;
		background-color: #FFD700;
		height: 50px;
		width: 600px;
		text-align: center;
		margin-left: 29%;
		border-radius: 10px;
		font-weight: bold;
		margin-top: 2%;
	}
	*{
	    padding: 0px;
  		margin: 0px;
	 }

	menu{
   		height: 45px;
  		text-align: center;
  		background-color: goldenrod;
  		margin-top: 20px;
	}
	menu ul {
    	display: inline-block; 
  		list-style: none;
	}
	menu ul li {
    	text-align: center;
  		float: left;
	}
	menu ul li a{
    	display: block;
  		color: #FFF;
  		text-decoration: none;
  		padding: 0px 30px;
  		line-height: 45px
	}
	menu ul li a:hover{
    	background-color: #FFF;
  		color: blue;
	}
	.content{
		background: rgba(240,248,255,0.7);
		padding: 15px;
		margin: 30px;
		font-size: 18px;
		box-shadow: 0 0 15px;
		border-radius: 5px;
	}
	.content img{
		width: 25%;
		float: left;
		padding: 15px;
	}
	.content p{	
	line-height: 30px;	
	}
		.bot{
			font-size: 18px;
			color: #fff;
			color: white; 
			position: fixed;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.5);
			width: 100%;
		}
		.bot img{
			width: 1%;
			padding-right: 8px;
			padding-left: 200px;
			padding-top: 2px;
		}
</style>
<body>
	<div class="judul">Agritawan</div>
<menu>
  <ul>
      <li><a href="sejarah.html">Sejarah</a><li>
      <li><a href="tanaman.html">Tanaman</a><li>
      <li><a href="pupuk.html">Pupuk</a><li>
      <li><a href="manfaat.html">Manfaat</a><li>
  </ul>
</menu>
<div class="content">
	<img src="2.799x522.jpg">
	<p align="justify">Sejarah pertanian adalah bagian dari sejarah kebudayaan manusia. Pertanian muncul ketika suatu masyarakat mampu untuk menjaga ketersediaan pangan bagi dirinya sendiri.</p>
	 <p>Kawasan Hilal Subur di Asia Barat, serta Mesir dan India merupakan lokasi awal pembudidayaan tanaman untuk mendapatkan hasilnya. Sebelum aktivitas ini dimulai, manusia terbiasa mencari sumber makanan di alam liar. Pertanian berkembang secara independen di berbagai tempat di dunia, yaitu di China, Afrika, Papua, India, dan Amerika. </p>
	<p>Berakhirnya zaman es sekitar 11.000 tahun sebelum Masehi (SM) menjadikan bumi lebih hangat dan mengalami musim kering yang lebih panjang. Kondisi ini menguntungkan bagi perkembangan tanaman semusim, yang dalam waktu relatif singkat memberikan hasil dan biji atau umbinya dapat disimpan. Ketersediaan biji-bijian dan polong-polongan dalam jumlah memadai memunculkan perkampungan untuk pertama kalinya, karena kegiatan perburuan dan peramuan tidak perlu dilakukan setiap saat.</p>
	<p>Berdasarkan bukti-bukti peninggalan artefak, para ahli prasejarah saat ini bersepakat bahwa praktik pertanian pertama kali berawal di daerah "bulan sabit yang subur" di Mesopotamia sekitar 8000 SM. Pada waktu itu daerah ini masih lebih hijau daripada keadaan sekarang. Berdasarkan suatu kajian, 32 dari 56 spesies biji-bijian budidaya berasal dari daerah ini. </p>

</div>
<div class="bot">
<marquee>
	<img src="bawah gmail.png">agrifs@gmail.com<img src="bawah wa.jpg">085130308165 fadista/ 085334743995 bayu <img src="bawah ig.png">agriculture_fs</div>
</marquee>
</div>
</body>
</html>