<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style type="text/css">
		body{
			background: url(awal.JPG);
			background-size: cover;
		}
		h1{
			padding-top: 5%;
			text-align: center;
			font-size: 	45px;

		}
		h2{
			text-align: center;
			padding-top: 90px;
			font-size: 35px;
		}
		.bot{
			font-size: 18px;
			color: #fff;
			color: white; 
			font-size: 20px;
			font-weigth: bold; 
			margin-top: 9%;
			background: rgba(0,0,0,0.5);
			width: 1350px;
		}
		.bot img{
			width: 1%;
			padding-right: 8px;
			padding-top: 5px;
		}

		img{
			width: 80px;
			margin-left: 47%;
		}

	</style>
	</head>
	<body>
		<h1>Agritawan</h1>
		<h2>Selamat Datang <p>Kawan Tani</p></h2>
		<a href="2.html"><img src="play.PNG"></a>
		<div class="bot">
		<marquee>
			<img src="wa.PNG">085130308165 fadista/ 085334743995 bayu <img src="ig.PNG">agriculture_fs<img src="gmail.PNG">agrifs@gmail.com</div>
		</marquee>

	</body>
</html>